#Task1
dataset_copy <- test_data #importing dataset
missing_values <- colSums(is.na(dataset_copy))
print(missing_values)



#Task2
plot(`1657875746_day`$mnth,`1657875746_day`$cnt, main = "Scatter Plot of Column 1 vs Column 2", xlab = "mnth", ylab = "cnt")#plotting the distribution of month
plot(`1657875746_day`$yr,`1657875746_day`$cnt, main = "Scatter Plot of Column 1 vs Column 2", xlab = "yr", ylab = "cnt")#plotting the distribution of year

  
tidy_data <- stack(test_data)
ggplot(tidy_data, aes(x = ind, y = values)) +
  geom_boxplot() +
  labs(title = "Boxplots for Each Column", x = "Columns", y = "Values")
 
#Task3
set.seed(123)

# Generate random indices for the train set
#train_indices <- sample(seq_len(nrow(`1657875746_day`)), 0.8 * nrow(`1657875746_day`))

# Create the train and test sets
#train_data <- `1657875746_day`[train_indices, ]
#test_data <- `1657875746_day`[-train_indices, ]
#Task4
#install.packages("randomForest")
#library(randomForest)
#set.seed(123)
#train_indices <- sample(seq_len(nrow(`1657875746_day`)), 0.8 * nrow(`1657875746_day`))
#train_data <- `1657875746_day`[train_indices, ]
#test_data <- `1657875746_day`[-train_indices, ]
#rf_model <- randomForest(dteday~ ., data = train_data)
#print(rf_model)
#predictions <- predict(rf_model, newdata = test_data)
#confusion_matrix <- table(predictions, test_data$target)
#print(confusion_matrix)

#Task5
#install.packages("caret")
#library(randomForest)
#library(caret)
#set.seed(123)
#train_indices <- createDataPartition(`1657875746_day`$dteday, p = 0.8, list = FALSE)
#train_data <- `1657875746_day`[train_indices, ]
#test_data <- `1657875746_day`[train_indices, ]

# Train a random forest model
#rf_model <- randomForest(dteday~ ., data = train_data)

# Make predictions on the test set
#predictions <- predict(rf_model, newdata = test_data)

# Evaluate the model
#conf_matrix <- confusionMatrix(predictions, test_data$dteday)

# Print the confusion matrix and overall accuracy
#cat("\nAccuracy:", conf_matrix$overall["Accuracy"], "\n")

# Calculate and print precision, recall, and F1 score
#precision <- conf_matrix$byClass["Precision"]
#recall <- conf_matrix$byClass["Recall"]
#f1_score <- conf_matrix$byClass["F1"]

#cat("Precision:", precision, "\n")
#cat("Recall:", recall, "\n")
#cat("F1 Score:", f1_score, "\n")
